@layout-body-background: #252423; // #303030;
@layout-header-background: #201f1e;
@text-color: fade(@white, 90%);
@text-color-secondary: fade(@white, 55%);
@text-color-inverse: @white;
@icon-color-hover: fade(@white, 80%);
@heading-color: fade(@white, 90%);
@component-background: #292827; // #3b3b3b;
@layout-trigger-background-light: @layout-trigger-background;
@btn-primary-bg: darken(@primary-color, 9%);
@btn-danger-bg: darken(@error-color, 6%);
@btn-danger-border: @btn-danger-bg;
@layout-sider-background-light: @menu-bg;
@menu-dark-bg: @layout-header-background; //#3b3a39;
@menu-dark-submenu-bg: @component-background; //lighten(@component-background, 3%); //#414242;
@menu-dark-item-active-bg: fade(@primary-color, 30%);
@input-bg: #201f1ec4;
@btn-default-bg: @input-bg;
@select-background: #201f1e;
@select-dropdown-bg: #201f1e;
@table-selected-row-bg: @menu-dark-item-active-bg; //lighten(@table-header-bg, 5%); // #414242;
@table-row-hover-bg: @menu-dark-item-active-bg;
@table-expanded-row-bg: @input-bg; // #414242;
@shadow-color: rgba(0, 0, 0, 0.8);
@border-radius-base: 4px;
@popover-background: @component-background;
@slider-rail-background-color-hover: @border-color-split;
@layout-trigger-background: @menu-dark-bg; // #3b3a39;
@layout-trigger-color: fade(#fff; 80%);

.ant-layout-header {
  border-bottom: #3f3f3f 1px solid;
}
.ant-layout-sider-children {
  box-shadow: #3f3f3f 1px 0 0;
}
.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  box-shadow: none;
}
.ant-layout-sider-trigger::before {
  content: "";
  display: block;
  background-color: rgba(255, 255, 255, 0.18);
  height: 1px;
  margin: 0 10px;
}
.sidebar-logo {
  background-color: @layout-header-background;
}
.ant-menu ul,
.ant-menu ol {
  .ant-menu-item::before {
    background-color: #848483;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    top: 0;
    width: 4px;
  }
  .ant-menu-item-selected::before {
    background-color: @primary-color;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    top: 0;
    width: 4px;
  }
}

.ant-select-dropdown {
  border: @border-color-split 1px solid;
}

nz-sider {
  z-index: 2;
  border-top: 1px solid @layout-header-background;
  margin-top: -1px;
}

nz-card {
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
}
.ant-card-bordered {
  border-radius: 4px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 3.2px 7.2px 0px,
    rgba(0, 0, 0, 0.32) 0px 0.6px 1.8px 0px;
}
.ant-menu-inline .ant-menu-item,
.ant-menu-inline .ant-menu-submenu-title {
  width: auto;
}
.ant-menu-inline .ant-menu-item::after,
.ant-menu-vertical .ant-menu-item::after,
.ant-menu-vertical-left .ant-menu-item::after,
.ant-menu-vertical-right .ant-menu-item::after {
  border-right: 0px;
}
