@import "./node_modules/ng-zorro-antd/ng-zorro-antd.less";
// @import "./src/antd/compact.less";

@ant-prefix: ant;

@primary-color: @blue-6;
@tree-color: #494949;

@import "./src/themes-vars/lightTheme.less";
@import "./src/themes-vars/commonTheme.less";
